[analyze] Fetching 5d 1m data for all symbols...
  6526 ソシオネクスト: 5 days [2026-05-28, 2026-05-29, 2026-06-01, 2026-06-02, 2026-06-03]
  6920 レーザーテック: 5 days [2026-05-28, 2026-05-29, 2026-06-01, 2026-06-02, 2026-06-03]
  6857 アドバンテスト: 5 days [2026-05-28, 2026-05-29, 2026-06-01, 2026-06-02, 2026-06-03]
  9107 川崎汽船: 5 days [2026-05-28, 2026-05-29, 2026-06-01, 2026-06-02, 2026-06-03]
  8306 三菱UFJ FG: 5 days [2026-05-28, 2026-05-29, 2026-06-01, 2026-06-02, 2026-06-03]
  9984 ソフトバンクグループ: 5 days [2026-05-28, 2026-05-29, 2026-06-01, 2026-06-02, 2026-06-03]
  8035 東京エレクトロン: 5 days [2026-05-28, 2026-05-29, 2026-06-01, 2026-06-02, 2026-06-03]
  7011 三菱重工業: 0 days []
  4568 第一三共: 5 days [2026-05-28, 2026-05-29, 2026-06-01, 2026-06-02, 2026-06-03]
  3778 さくらインターネット: 5 days [2026-05-28, 2026-05-29, 2026-06-01, 2026-06-02, 2026-06-03]
  285A キオクシアHD: 5 days [2026-05-28, 2026-05-29, 2026-06-01, 2026-06-02, 2026-06-03]
  6981 村田製作所: 5 days [2026-05-28, 2026-05-29, 2026-06-01, 2026-06-02, 2026-06-03]
  6976 太陽誘電: 5 days [2026-05-28, 2026-05-29, 2026-06-01, 2026-06-02, 2026-06-03]
  5803 フジクラ: 5 days [2026-05-28, 2026-05-29, 2026-06-01, 2026-06-02, 2026-06-03]
  5016 JX金属: 5 days [2026-05-28, 2026-05-29, 2026-06-01, 2026-06-02, 2026-06-03]
  3436 SUMCO: 5 days [2026-05-28, 2026-05-29, 2026-06-01, 2026-06-02, 2026-06-03]
  8316 三井住友FG: 5 days [2026-05-28, 2026-05-29, 2026-06-01, 2026-06-02, 2026-06-03]
  6758 ソニーグループ: 5 days [2026-05-28, 2026-05-29, 2026-06-01, 2026-06-02, 2026-06-03]
  6723 ルネサスエレクトロニクス: 5 days [2026-05-28, 2026-05-29, 2026-06-01, 2026-06-02, 2026-06-03]
  7203 トヨタ自動車: 5 days [2026-05-28, 2026-05-29, 2026-06-01, 2026-06-02, 2026-06-03]
[analyze] Days found: 2026-05-28, 2026-05-29, 2026-06-01, 2026-06-02, 2026-06-03
[analyze] 2026-05-28: all=97700 hybrid=97700 (skip=0) maxConc=3 eff=0.36
[analyze] 2026-05-29: all=10000 hybrid=10000 (skip=0) maxConc=1 eff=0.50
[analyze] 2026-06-01: all=-1200 hybrid=-1200 (skip=0) maxConc=1 eff=0.59
[analyze] 2026-06-02: all=0 hybrid=0 (skip=0) maxConc=0 eff=0.35
[analyze] 2026-06-03: all=2800 hybrid=2800 (skip=0) maxConc=2 eff=0.38

===== 全銘柄合計 vs ハイブリッド（3銘柄厳選） =====
Traded days: 5
【全銘柄合計】  total=109300  avg/day=21860
【ハイブリッド】 total=109300  avg/day=21860  win/loss=8/2  winRate=80.0%

Portfolio daily:
date,hybridAccepted,skipped,win,loss,maxConcurrent
2026-05-28,97700,0,4,0,3
2026-05-29,10000,0,2,0,1
2026-06-01,-1200,0,1,1,1
2026-06-02,0,0,0,0,0
2026-06-03,2800,0,1,1,2

===== SUMMARY =====
By symbol (worst first):
symbol,name,profit,win,loss,trades,winRate
6758,ソニーグループ,-5600,0,1,1,0.000
8306,三菱UFJ FG,-1200,1,1,2,0.500
6526,ソシオネクスト,0,0,0,0,0.000
6920,レーザーテック,0,0,0,0,0.000
6857,アドバンテスト,0,0,0,0,0.000
9107,川崎汽船,0,0,0,0,0.000
9984,ソフトバンクグループ,0,0,0,0,0.000
8035,東京エレクトロン,0,0,0,0,0.000
4568,第一三共,0,0,0,0,0.000
285A,キオクシアHD,0,0,0,0,0.000
6976,太陽誘電,0,0,1,1,0.000
5803,フジクラ,0,0,0,0,0.000
5016,JX金属,0,0,0,0,0.000
8316,三井住友FG,0,0,0,0,0.000
6723,ルネサスエレクトロニクス,0,0,0,0,0.000
7203,トヨタ自動車,0,0,0,0,0.000
3778,さくらインターネット,6400,2,0,2,1.000
6981,村田製作所,26100,2,0,2,1.000
3436,SUMCO,83600,3,0,3,1.000

By reason (worst first):
reason,profit,win,loss,count,winRate
"引け値強制決済",5600,3,2,5,0.600
"RSI買われすぎ+BB上限",5600,2,1,3,0.667
"トレイリング利確",98100,3,0,3,1.000

By entry hour:
entryHour,profit,win,loss,count,winRate
10:00,92500,3,2,5,0.600
14:00,5600,2,0,2,1.000
15:00,11200,3,1,4,0.750

Daily:
date,marketEfficiency,rangeBoundDay,totalProfit,winCount,lossCount,winRate
2026-05-28,0.357,false,97700,4,1,0.800
2026-05-29,0.495,false,10000,2,0,1.000
2026-06-01,0.588,false,-1200,1,1,0.500
2026-06-02,0.348,false,0,0,0,0.000
2026-06-03,0.376,false,2800,1,1,0.500

[analyze] CSVs written to /home/ubuntu/stock-alert-app/analysis/out
